
spring.boot.admin.client.url=http://62.171.136.170:8081
server.port=8084
spring.datasource.url=jdbc:mariadb://localhost:3306/lytydb
spring.datasource.username=dbconnectionuser
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#client name vis a vis admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name=Loyalty

#REDIS FOR DISTRIBUTED  CACHING .

redis.host=localhost
redis.port=6379
radis.hasobjectkey=CUSTOMERBUSINESSENTITY



